<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Lodging - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_lodging1.css" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
}
.style3 {font-size: 24px}
.style5 {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.style14 {font-size: 14px}
.style16 {color: #000000}
.style17 {
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	font-style: italic;
}
.style18 {font-size: 10px}
.style20 {font-style: italic}
.style24 {color: #FFFFFF}
.style25 {font-size: 24px; color: #FFFFFF; }
a:hover {
	color: #FFFFFF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style26 {
	font-size: 18px;
	font-weight: bold;
}
.style27 {
	font-family: "Comic Sans MS"
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="Keywords" content="tata" />

<style type="text/css">
<!--
p.MsoNormal {
margin:0mm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
table.MsoTableGrid {
	border:solid windowtext 1.0pt;
	font-size:10pt;
	font-family:"Times New Roman";
	color: #FFFFFF;
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0mm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
-->
</style>
<style type="text/css">
<!--
li.MsoNormal {
margin:0mm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style31 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
-->
</style>
</head>
<body bgcolor="#999966" onload="MM_preloadImages('f0cbf3a208953fa48d1331b48361c987.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="3" nowrap="nowrap"><img src="mm_spacer.gif" alt="" width="3" height="1" border="0" /></td>
	<td height="36" colspan="3" class="logo" nowrap="nowrap"><p>
	    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','1000','height','36','title','d','src','Untitled-1','loop','false','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Untitled-1' ); //end AC code
      </script>
	    <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="36" title="d">
          <param name="movie" value="Untitled-1.swf" />
          <param name="quality" value="high" />
          <param name="LOOP" value="false" />
          <embed src="Untitled-1.swf" width="1000" height="36" loop="False" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
        </object>
        </noscript>
      </p></td>
	<td width="4">&nbsp;</td>
	<td width="4">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#a4c2c2">
	<td width="3" nowrap="nowrap">&nbsp;</td>
	<td height="36" colspan="3" id="navigation" class="navText"><div align="center" class="style3">
	  <p align="justify" class="style5">Lucrarea de faţă îşi propune să constituie un instrument e-learning util elevilor şi profesorilor de economie pentru predarea-învăţarea-evaluarea unităţii de învăţare BURSA DE VALORI BUCUREŞTI.</p>
	  </div></td>
	<td width="4">&nbsp;</td>
	<td width="4">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="2" valign="top" bgcolor="#a4c2c2"><table border="0" cellspacing="0" cellpadding="0" width="243">
		<tr>
		<td width="3" class="style5">&nbsp;</td>
		<td width="236" class="style5" id="padding"><p><a href="piata.html"><span class="logo">
		  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','100','height','22','align','middle','title','CONTACT','src','button2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','bgcolor','#0000CC','movie','button2' ); //end AC code
            </script>
          <noscript>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22" align="middle" title="CONTACT">
            <param name="BGCOLOR" value="#0000CC" />
            <param name="movie" value="button2.swf" />
            <param name="quality" value="high" />
            <embed src="button2.swf" width="100" height="22" align="middle" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#0000CC" ></embed>
          </object>
          </noscript>
		</span></a></p>
		  <p><a href="home.html">PAGINA DE START</a></p>
		  <p align="center" class="style25">CAPITOLE:</p>
		  <p class="style5"><span class="style16"><span class="style16"><span class="style20"><a href="piata.html">I. ELEMENTELE DEFINITORII ALE PIEŢEI DE CAPITAL</a></span></span></span></p>
		  <p class="style17 style16"><a href="bursa.html">II. BURSA DE VALORI. BURSA DE VALORI BUCUREŞTI</a></p>
		  <p class="style17 style16"><span class="style14"><a href="tranzactionare.html" class="style5">III. SISTEMUL DE TRANZACŢIONARE AL BURSEI DE VALORI BUCUREŞTI</a></span></p>
		  <p class="style17 style16"><a href="tranzactii.html">IV. TRANZACŢIILE BURSIERE ŞI INDICII BURSIERI</a></p>
		  <p class="style17 style16"><span class="style14"><span class="style24"><a href="aplicatii.html">V. APLICAŢII</a></span></span></p>
		  <p class="style17 style16"><span class="style25"><span class="style18"><a href="concluzii.html" class="style5">VI. CONCLUZII</a></span></span></p>
		  <p class="style16"><a href="anexe.html" title="mamam" accesskey="k" target="_parent">ANEXE</a><br />		
	      </p></td>
		<td width="10">&nbsp;</td>
		</tr>
	</table>	
	  <div align="center">
	    <p>&nbsp;</p>
	    <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','f0cbf3a208953fa48d1331b48361c987.jpg',1)"><img src="images4.jpg" alt="BURSA DE VALORI BUCURERSTI" name="Image6" width="197" height="142" border="0" align="middle" id="Image6" /></a></p>
	  </div></td>
	<td width="4" valign="top">&nbsp;</td>
	<td width="752" valign="top"><img src="master_header.gif" alt="4rt" width="750" height="109" /><br />
	<br />
	<table border="0" cellspacing="0" cellpadding="0" width="750">
		<tr>
		  <td width="750" height="475" class="bodyText"><p align="center" class="style27"><strong>1. 3. STRUCTURA PIEŢEI DE CAPITAL</strong></p>
		    <p align="center" class="style27">&nbsp;</p>
		    <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;"><span style="font-size:16.0pt; ">           </span>Diversitatea produselor tranzacţionate, a procedurilor şi tehnicilor de  vânzare-cumpărare a instrumentelor financiare, precum şi modalităţile diferite  de finalizare a tranzacţiilor au impus structurarea pieţelor de capital in  raport cu diferite criterii.</p>
		    <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;">&nbsp;</p>
		    <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privită prin prisma <strong>producerii şi comercializării</strong> valorilor  mobiliare, piaţa de capital cuprinde două segmente:</p>
		    <ul><li class="style31"><strong>Piaţa primară</strong> – piaţa pe care noile emişiuni de instrumente  financiare sunt negociate pentru prima dată</li>
		      <li class="style31"><strong>Piaţa secundară</strong> – piaţa pe care sunt tranzaţionate instrumente  financiare          aflate deja in  circulaţie.</li>
	        </ul>
		    <p class="MsoNormal style31" style="text-align:justify;text-justify:inter-ideograph;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>După obiectul tranzacţiei, </strong>se deosebesc:</p>
		    <ul class="style31"><li><strong>Piaţa acţiunilor</strong> – piaţa pentru acţiuni comune şi  preferenţiale emise de societăţi comerciale.</li>
		      <li><strong>Piaţa obligaţiunilor</strong> – piaţa pentru instrumente de datorie de  orice fel.</li>
		      <li><strong>Piaţa contractelor la termen</strong> – piaţa pe care valorile mobiliare se  tranzacţionează pentru livrarea şi plata viitoare. Instrumentul tranzacţionat  este  numit contract la termen.</li>
		      <li><strong>Piaţa opţiunilor (options)</strong> – piaţa in care se tranzacţionează valori  mobiliare pentru livrare condiţionată. Instrumentul tranzacţionat este numit  contract de opţiuni. Contractul este executat la opţiunea cumpărătorului. Cel  mai des intâlnite tipuri de contarcte de opţiuni sunt opţiunile call ( de  cumpărare) şi opţiunile put  (de vânzare)  . O opţiune de cumpărare permite deţinătorului să cumpere o anumită valoare  mobiliară de la vânzătorul sau emitentul opţiunii, la un anumit preţ, inainte  de sau la o anumită scadenţă. O opţiune de vânzare permite de<strong>ţ</strong>inătorului să vândă o anumită valoare  mobiliară la un preţ prestabilit şi la un moment viitor. Contractul de opţiuni nu este obligatoriu a fi  executat.</li>
	        </ul>
		    <p class="MsoNormal style31" style="text-align:justify;text-justify:inter-ideograph;text-indent:18.0pt;">&nbsp;&nbsp;&nbsp; După <strong>modul  de formare a preţului</strong> instrumentelor financiare, piaţa de  capital se structurează in:</p>
		    <ul class="style31"><li><strong>Piaţa de licitaţie</strong> – piaţa in care tranzacţionarea este  condusă de o parte terţă, in funcţie de suprapunerea preţurilor la ordinele  primite de a cumpăra sau de  a vinde o  anumită valoare mobiliară. Persoana care tranzacţionează este un agent pentru  servicii de investiţii financiare. Cererile şi ofertele menţionează atât  preţul, cât şi cantitatea. Tranzacţiile se realizează la acele preţuri pentru  care există atât cerere, cât şi ofertă.</li>
		      <li><strong>Piaţa de negocieri</strong> – piaţa in care cumpărătorii şi  vânzătorii negociază intre ei preţul şi volumul valorilor mobiliare, fie  direct, fie prin intermediari.</li>
	        </ul>
		    <p class="MsoNormal style31" style="text-align:justify;text-justify:inter-ideograph;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In funcţie de <strong>momentul finalizării tranzacţiilor</strong>, se deosebesc:</p>
		    <ul><li class="style31"><strong>Piaţa la vedere</strong> – cea pe care valorile mobiliare sunt tranzacţionate  pentru livrare şi plata imediata. “Imediat” este definit de respectiva piaţă şi  variază de la o zi la o săptămână, in funcţie de reglementările in vigoare.  Această piaţă mai este denumită şi <strong>piaţa  cu plata cash</strong>.</li>
		      <li class="style31"><strong>Piaţa la termen</strong>, in cadrul căreia finalizarea tranzacţiei, referitoare  la livrarea titlurilor către noul cumpărător şi efectuarea plăţii, se  realizează la o dată viitoare. Pe aceasta piaţă, tranzacţiile se derulează la  termen ferm, când există certitudinea finalizării la o anumita scadenţă , şi la  termen condiţionat, când finalizarea depinde de evoluţia viitoare a cursului şi  este lăsată la latitudinea cumpărătorului, care suportă un cost pentru dreptul  de a renunţa la contract.</li>
	        </ul>
		    <p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:inter-ideograph;">&nbsp;</p>
		    <p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:inter-ideograph;">&nbsp;</p>
		    <p class="style26">&nbsp;&nbsp; ÎN ACELAŞI CAPITOL :</p>
	      <p align="left" class="style17"><a href="conceptul1.html">1. 1. CONCEPTUL ŞI TRĂSĂTURILE PIEŢEI DE CAPITAL</a></p>
	      <p align="left" class="style17"><a href="cererea.html"> 1. 2. CEREREA ŞI OFERTA DE CAPITAL</a></p>
	      <p align="left" class="style17"><a href="structura.html">1. 3. STRUCTURA PIEŢEI DE CAPITAL</a></p>
	      <p align="left" class="style17"><a href="ps.html">1. 4. PIAŢA PRIMARĂ ŞI PIAŢA SECUNDARĂ</a></p>
	      <p align="left" class="style17"><a href="aplicatii1.html">1. 5. APLICAŢII</a></p>
	      <p>&nbsp;</p></td>
	    </tr>
	</table>	</td>
	<td width="4">&nbsp;</td>
	<td width="4">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
	</tr>

	<tr>
	<td width="3">&nbsp;</td>
	<td width="240">&nbsp;</td>
	<td width="4">&nbsp;</td>
	<td width="752">&nbsp;</td>
	<td width="4">&nbsp;</td>
	<td width="4">&nbsp;</td>
	</tr>
</table>
</body>
</html>
